<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 04</title>
</head>

<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, pariatur repellendus. Illo saepe ab sapiente
        tempore ducimus rem veritatis aliquid tenetur ea. Dolorem ratione nostrum consequatur, corporis reprehenderit
        nam sit!</h1>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur consectetur quo rerum accusamus adipisci libero
        ratione laborum assumenda natus sequi recusandae enim, minima dolor minus ut hic voluptatem debitis possimus.
    </p>

    <article>
        <h2>titulo 2</h2>
        <strong>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus iusto quia earum rerum facere vitae natus
            cum adipisci. Ab earum rem excepturi voluptatum laborum quae nam magnam accusantium numquam nulla.

        </strong>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto similique laudantium natus autem vitae
            facilis corrupti, at aliquid, repellendus quas nesciunt. Voluptatibus ipsam adipisci dicta deserunt labore
            distinctio dolores sed?
        </p>

    </article>

    <article>
        <h2>titulo 3</h2>
        <strong>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus iusto quia earum rerum facere vitae natus
            cum adipisci. Ab earum rem excepturi voluptatum laborum quae nam magnam accusantium numquam nulla.

        </strong>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto similique laudantium natus autem vitae
            facilis corrupti, at aliquid, repellendus quas nesciunt. Voluptatibus ipsam adipisci dicta deserunt labore
            distinctio dolores sed?
        </p>

    </article>

    <footer>
        <h3>footer</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis assumenda vitae dicta, modi suscipit quos
        iusto minima dolorem quas vero magnam architecto ab quam consequuntur necessitatibus quisquam reiciendis
        dolores. Quo!
    </footer>

</body>

</html>